<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte 1</title>

    <style>
       body{
        font-family: ;
    
       /*
       Medidas absolutas
       cm,mm,in,px,pt,pc

       Medidas relativas
       em,ex,rem,vw,vh,%
       Geralmente 16px é 1em*/
       
       font-size: ;
       font-weight: ;
       /*weight = peso
       widht = largura
       height = altura*/

       /*O peso pode ser leighter , normal, bold,bolder
       
       Ou numerica a partir do 100
       */
       }

       h1{
        font-family: 'Courier New', Courier, monospace;
        font-weight: 100;
        font-size: 3em;
        font-style: italic;

        /*shorthand font

        font style -> font weight -> font size -> font family*/
        font:italic bolder 3em 'Work Sans',sans-serif;
       }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, culpa mollitia animi eligendi corporis ex non nesciunt ea doloribus, eius maxime, id perferendis suscipit repellat nam corrupti quam quis hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dicta molestias voluptas veritatis dolorem, tempore deleniti distinctio quidem assumenda! Ea omnis, iusto cumque blanditiis debitis ullam labore reiciendis aliquid odit.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora odit velit nisi iste a. Nobis ipsa maxime beatae minus odio sint voluptatum, dolorem laboriosam, velit, amet eligendi possimus? Cumque, ad?</p>
</body>
</html>