<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
    <style>
        body{
            height: 100vh;
           /* background-image: url('imagens/wallpaper002.jpg');
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center  no-repeat fixed;
            background-size: cover;
        }

        /*SHORTHAND - Background
           color > image > position > repeat > [size] > attachement
        */

        main{
            background-color: aliceblue;
            padding: 10px;
            max-width: 400px;
            border-radius: 15px;
            border: 1px solid black;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.24);
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Imagens de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem odit inventore sunt beatae, repudiandae saepe obcaecati voluptatibus error quis reprehenderit, dolor eius mollitia doloribus non quo nobis sint perferendis perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ducimus dolorem provident similique quidem quis odit incidunt neque reprehenderit atque perferendis at veniam recusandae et sequi, accusantium voluptatem necessitatibus eaque.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem odit inventore sunt beatae, repudiandae saepe obcaecati voluptatibus error quis reprehenderit, dolor eius mollitia doloribus non quo nobis sint perferendis perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ducimus dolorem provident similique quidem quis odit incidunt neque reprehenderit atque perferendis at veniam recusandae et sequi, accusantium voluptatem necessitatibus eaque.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem odit inventore sunt beatae, repudiandae saepe obcaecati voluptatibus error quis reprehenderit, dolor eius mollitia doloribus non quo nobis sint perferendis perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ducimus dolorem provident similique quidem quis odit incidunt neque reprehenderit atque perferendis at veniam recusandae et sequi, accusantium voluptatem necessitatibus eaque.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem odit inventore sunt beatae, repudiandae saepe obcaecati voluptatibus error quis reprehenderit, dolor eius mollitia doloribus non quo nobis sint perferendis perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ducimus dolorem provident similique quidem quis odit incidunt neque reprehenderit atque perferendis at veniam recusandae et sequi, accusantium voluptatem necessitatibus eaque.</p>


        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem odit inventore sunt beatae, repudiandae saepe obcaecati voluptatibus error quis reprehenderit, dolor eius mollitia doloribus non quo nobis sint perferendis perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ducimus dolorem provident similique quidem quis odit incidunt neque reprehenderit atque perferendis at veniam recusandae et sequi, accusantium voluptatem necessitatibus eaque.</p>
    </main>
</body>
</html>