<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Caixa</title>

    <style>
        h1{
    
            width: 300px;
            height: 300px;
            background-color: bisque;

            border: 10px solid green;
            padding: 10px 20px 10px 20px;
            outline: 5px dashed black;
            margin: 30px 15px 30px 15px;
            

            /*shorthands

            border: width style color
            padding e o margin: cima direita baixo esquerda (se os 4 forem os mesmos basta informa um unico valor)

            outline: width style color

            */
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos tambem são exemplos de box-level <a href="/">Mas os links são modelos de inline-level</a>,vamos ver como tudo isso funciona na prática<p>
</body>
</html>