<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupping tags</title>
    <style>
        body{
            background-color: darkslategray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        h1{
            text-align: center;
           
        }

        a{
            text-decoration: none;
            padding: 3px;
        }

       
        a:hover{
            text-decoration: underline;
            
        }


        #nav{
            background-color: rgb(255, 255, 255);
            padding: 7px;
            box-shadow: 2px 5px 1px rgba(0, 0, 0, 0.671);
            border-radius: 10px;
            
        }
        header{
            background-color: aliceblue;
            border-radius: 10px;
            margin:  auto;
            text-align: center;
            max-width: 800px;
        }
        
        footer > p {
            margin: 0;
        }
        main{
            background-color: aliceblue;
            margin: auto;
            max-width: 800px;
            border-radius: 10px;
        }

        article{
            background-color: lightgrey;
        }
        article > aside {
            background-color: rgb(168, 162, 162);
        }
        footer{
            text-align: center;
            background-color: black;
            color: aliceblue;
            padding: 1px;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Meu site</h1>
    <header>
       <nav id="nav">
        <a href="/">link</a>
        <a href="/">llink</a>
        <a href="/">link</a>
        <a href="/">link</a>
        <a href="/">link</a>
    
       </nav>
    </header>

    <main>
        <section>

        </section>

        <section id="noticias">
            <h1>noticias do brasil</h1>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis minus ad voluptatem minima modi? Dolore minus pariatur consequuntur ab ea vel placeat explicabo ex magni, vero officiis incidunt molestias obcaecati.</p>

                <aside>
                    <p>escrito por jose da silva</p>
                </aside>
            </article>

            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum incidunt similique repellendus ad voluptas. Dolores necessitatibus consequatur sapiente unde quod, dolorum quasi animi libero aliquid, repudiandae sunt eos nesciunt voluptatibus!</p>
            </article>

        </section>

    </main>

    <footer>
        <p>desenvolvido por zaha</p>
    </footer>
</body>
</html>